<!DOCTYPE html>
<html>
    <style>
.top{
    width: 220px;
    height: 50px;
    margin-right: 700px;
}


.about{
    font-size: 4ch;
    color: crimson;
    font-weight: bold;
}


.k{
    text-align: left;
    margin-right: 450px;
}

.OK{
    text-decoration: underline -5px;
    font-weight: bolder;
    font-size: 3ch;
}

.okey{
    text-decoration: underline -5px;
    font-weight: bolder;
    font-size: 3ch;
}

.we{
    font-style: italic;
    text-decoration: underline -5px;
    font-size: 2.9ch;
    font-weight: bold;
}

.our{
    font-size: 2.5ch;
    color: crimson;
}

.USA{
    list-style-type: disc;
    margin-bottom: -20px;
}

.new{
    list-style-type: circle;
    margin-left: 70px;
    margin-bottom: 9px;
}


.world{
    list-style-type: disc;
    margin-bottom: -4px;
}


.up{
    font-size: 2.5ch;
    color: crimson;
}


.york{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.el{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.sign{
    color: crimson;
}

.name{
      font-weight: bold;
}

.fox{
   background-color: pink;
   margin-bottom: 2px;
   border: 1px solid #ccc;
   width: 120px;
   box-sizing: border-box;
}

.m{
    color: crimson;
}

.c{
    
   background-color: pink;
   border: 1px solid #ccc;
   width: 120px;
   box-sizing: border-box;
}

 
.name{
    margin-top: -10px;
}

.san{
    margin-top: 5px;
    border-radius: 5px;
}

.gender{
    width: 500px;
    font-weight: bold;
}

.exp{
    font-weight: bold;
    margin-top: 2px;
    margin-bottom: 2px;
}

.ex{
    width: 180px;
    height: 40px;
}

.signup{
    margin-top: 2px;
    margin-bottom: 30px;
}

#twi{
    color: aqua;
    text-shadow: 2px 1px 2px black;
}

    
    </style>
    <img src="girlogo.png">
    </div>
    
    <h1 class="about">
        About
    </h1>

    <p class="k">
        It can be intimidating to women to learn and ask questions when they are in an<span class="okey"> extreme
        minority</span>. While open and welcomeing, today's budding development community is up to <span class="OK">91% male</span>. If we can
        empower more females with the confidence in their technological capabilities <span class="we">we can begin to change this landscape.</span>
    </p>

    <h1 class="our">
        Our Locations
    </h1>

    <ul>
        <li class="USA">USA</li>

        </ul>

    
        <li class="new"><a href="https://en.wikipedia.org/wiki/New_York_City">New York</a><span></li>
        <li class="new"><a href="https://en.wikipedia.org/wiki/Columbus,_Ohio">Columbus</a></li>
            <li class="new"><a href="https://en.wikipedia.org/wiki/Austin,_Texas">Austin</a></li>
            <li class="new"><a href="https://en.wikipedia.org/wiki/Philadelphia">Philly</a></li>

            <ul class="world">
               <li> World </li>
            </ul>

            <li class="new"><a href="https://en.wikipedia.org/wiki/Ottawa">Ottawa</a></li>
                <li class="new"><a href="https://en.wikipedia.org/wiki/Sydney">Sydney</a></li>

                <h1 class="up">
                    Upcoming Classes
                </h1>
<table border="1">
                <tr>
                    <th>Location</th>
                    <th>
                        Topic
                    </th>
                </tr>

                <tr>
                    <td class="york">New York</td>
                    <td class="el">JavaScript &jQuery</td>
                </tr>

                <tr>
                    <td class="york">New York</td>
                    <td class="el">HTML & CSS</td>
                </tr>

                
                    </table>

                    <h1 class="sign">
                        Sign Up!
                    </h1>

                   <span class="name">Name:</span> <input type="text" class="fox"><br>
                   <span class="name">Email:</span> <input type="email"  class="c">
                      
               
               <br>
                   <span class="name">Location:</span> 
                
                   <select id="city" class="san">
                       
                    <option value="san francisco">San Francisco</option>
                
                    </select>
                    
                    <fieldset class="gender">
                    <legend>Gender</legend>
                       Female <input type="radio" name="gender">
                       Male <input type="radio" name="gender">
                    </fieldset>
                    
                    
                    <p class="exp">
                        Experience:
                    </p>

                    <textarea class="ex"></textarea><br>
                    <input type="button" value="Sign up" class="signup"><br>

                    <a href="https://twitter.com/" class="links" id="twi">Twitter</a> |
                    <a href="https://www.facebook.com/"  class="links">Facebook</a> |
                    <a href="https://flickr.com/"  class="links">Flickr</a>
</html>